<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title></title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .content {
            background: #eee;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            float: left;
            width: 100%;
        }

        .a {
            color: #000;
            border-bottom: 1px solid #DADADA;
            padding-bottom: 16px;
            font-size: 20px;
        }

        .b {
            padding-top: 20px;
            color: #6A6A6A;
            font-size: 14px;
            padding-bottom: 60px;
        }

        .imgbox {
            /* width: 100%; */
            float: left;
            padding: 76px ! important;
            /* display: flex; */
        }

        .imgT {
            /* width: 100%; */
            display: block;
            float: left;
            width: 100%;
        }

        .imgT1 {
            /* width: 100%; */
            display: block;
            float: left;
            width: 50%;
            /* height: 223px; */
        }

        .imgList {
            display: flex;
            justify-content: space-around;
            width: 50%;
            float: left;
        }

        .imgList>a {
            display: block;
            width: 28%;
            margin: auto;
        }

        .imgS {
            width: 100%;
            /* height: 223px; */
            /* margin: auto; */
        }

        .dad {
            text-decoration: underline;
            color: #D81F49;
        }

        .af {
            padding: 20px;
            font-size: 13px;
            width: 100%;
            float: left;
        }

        .footer {
            background: #484647;
            font-size: 12px;
            color: #fff;
            text-align: center;
            padding: 4px 0;
            width: 100%;
            float: left;
        }

        @media screen and (max-width: 720px) {
            .content {
                background: #eee;
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .a {
                color: #000;
                border-bottom: 1px solid #DADADA;
                padding-bottom: 16px;
                font-size: 20px;
            }

            .b {
                padding-top: 20px;
                color: #6A6A6A;
                font-size: 14px;
                padding-bottom: 60px;
            }

            .imgT {
                width: 100%;
                display: block;
            }

            .imgT1 {
                width: 100%;
                display: block;
            }

            .imgList {
                width: 100%;
                padding: 0px 0.5%;
                /* display: flex;
                justify-content: space-around; */
            }

            .imgS {
                width: 28%;
            }

            .dad {
                text-decoration: underline;
                color: #D81F49;
            }

            .af {
                padding: 20px;
                font-size: 13px;
            }

            .footer {
                background: #484647;
                font-size: 12px;
                color: #fff;
                text-align: center;
                padding: 4px 0;
            }
        }

    </style>
</head>

<body>
<img class="imgT" src="https://tst-twaia-admin.zaouter.com/images/email/20190928/logo.jpeg" alt="">
<div class="content">
    <div class="a">友邦人壽網路投保完成通知</div>
    <div class="b">
        親愛的保戶您好：<br/>
        感謝您投保${goodsName!""}，為使您享受更優質便捷的服務，本公司官網(<a href="https://www.aia.com.tw">www.aia.com.tw</a>)保戶會員專區，提供保單線上查詢服務、保單線上變更申請、電子通知單服務，請您多加利用。<br/>
        如果您有任何疑問或需要服務的地方，歡迎您聯絡本公司客戶服務專線：0800-012-666，我們將竭誠為您服務。同時提醒您，若您的<#if goodsType!="2">職業(${professional!""})、</#if>住址或聯絡電話變更時，請立即通知本公司，以維護您的權益。<br/>
        <br/>
        英屬百慕達商友邦人壽保險股份有限公司台灣分公司 敬上
    </div>
</div>
<div class="imgbox">
    <a href="https://tst-twaia.zaouter.com/#/homePage/productDetail?id=3&from=home"><img class="imgT1" src="https://tst-twaia-admin.zaouter.com/images/email/20190928/banner.jpg" alt=""> </a>
    <div class="imgList">
        <a href="https://www.aia.com.tw/"><img class="imgS" src="https://tst-twaia-admin.zaouter.com/images/email/20190928/web.jpg" alt=""></a>
        <a href="https://tst-twaia.zaouter.com/#/homePage/home"><img class="imgS" src="https://tst-twaia-admin.zaouter.com/images/email/20190928/insure.jpg" alt=""></a>
        <a href="https://portaluat.aia.com.tw/LinePortal/static/redirect_add_friend.html?utm_source=EC&utm_medium=banner&utm_campaign=InsFinish"><img class="imgS" src="https://tst-twaia-admin.zaouter.com/images/email/20190928/line.jpeg" alt=""></a>
    </div>
</div>
<div class="af">
    本信件為系統自動發送請勿直接回覆，如有疑問請<a class="dad" href="mailto:tw.customer@aia.com">與我聯絡</a>tw.customer@aia.com。<br /><br />
    如您要知道更多保單資訊，請隨時登入保戶專區<a class="dad" href="https://portaluat.aia.com.tw/newCustomerPortal/index">進行查詢</a>
</div>
<div class="footer">版權 © 2019，友邦保險控股有限公司及其附屬公司。版權所有。</div>
</body>
</html>
