<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <title>AIA 友邦人壽網路投保</title>
</head>
<style>
  #app {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .box {
    height: 100%;
    width: 100%;
    background: #fff;
    padding: 14% 0;
  }

  .box2 {
    width: 1179px;
    height: 130px;
    margin: auto;
    background: yellow;
  }

  .item1 {
    float: left;
    background: yellowgreen;
    height: 130px;
    width: 550px;
    line-height: 130px;
    border: 1px solid #aaa;
  }

  .item2 {
    float: left;
    margin-left: 75px;
    background: yellowgreen;
    height: 130px;
    width: 550px;
    line-height: 130px;
    border: 1px solid #aaa;
  }

</style>

<body>
  <div id="app">
    <div class="box">
      <div class="box2">
        <div class="item1">1</div>
        <div class="item2">2</div>
      </div>
    </div>
  </div>
</body>

</html>
